<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <style type="text/css">
table{margin-left:40px;}
table td{padding-right:10px;vertical-align:top}
table th{padding-right:10px;}
ul.spectab{margin-left:20px;}
ul li{margin-left:40px;}
  </style>
</head>
<body>
<table rules="groups">
  <caption><b>"General" Data Table</b></caption> <thead><tr>
    <th scope="col" nowrap="nowrap">Column Heading</th>
    <th scope="col">Column Description</th>
  </tr>
  </thead> <tbody>
  <tr>
      <td>Series Name</td>
      <td>Name of series. This is the <span style="font-style: italic;">name</span> argument
	  in the series spec, if given, or the name of the output files otherwise.</td>
    </tr>
    <tr>
      <td>View Spec File</td>
      <td>Press the button to show the spec file that was used to
adjust the series. Only works if the row was added automatically when
the series was run.</td>
    </tr>
     <tr><td>Filename</td><td>Name of the output files</td></tr>
    <tr>
      <td>Period</td>
      <td>Number of observations per year.</td>
    </tr>
	<tr><td>Adjustment Type</td><td>Indicates whether the adjustment is X-11, SEATS,
	or none.</td></tr>
	   <tr>
      <td>Transform</td>
      <td>Transformation. Includes "**" if the transformation was
automatically selected.</td>
    </tr>
    <tr>
      <td>Mode</td>
      <td>Seasonal adjustment mode. Includes "**" if the mode was
automatically
selected.</td>
    </tr>
 
    <tr>
      <td>Span</td>
      <td>Span of data adjusted.</td>
    </tr>
       <tr>
      <td>Outlier Span</td>
      <td>Span of data checked for outliers. </td>
    </tr>
    <tr>
      <td>AO/LS/TC Crit Val</td>
      <td>Critical |t| values for additive outliers, level shifts, and temporary changes,
	  separated by a slash.
	  "*" indicates it was chosen by X-13ARIMA-SEATS; "--" indicates this type
	  of outlier was not searched for. </td>
    </tr>
   
    <tr>
      <td># Outliers</td>
      <td>Number of hard-coded and automatically selected outliers. </td>
    </tr>
    <tr>
      <td># Auto</td>
      <td>Number of outliers automatically selected. </td>
    </tr>
	<tr>
      <td># Iter</td>
      <td>Number of iterations to reach convergence. If the maximum number of iterations was
	  changed from the default (1500), the cell will also show an "m". If the convergence
	  tolerance was changed from the default (0.00001), the cell will also contain a "t".</td>
    </tr>
	<td># Forecasts</td>
      <td>Number of forecasted values. </td>
    </tr>
    <tr>
      <td>Forecast mode</td>
      <td>Indicates whether forecasts are within sample or out of
sample. </td>
    </tr>
	<tr><td>X-13 Version</td><td>The version and build number of the X-13A-S executable used for the run.</td></tr>
<tr>
<td>Date/Time Run</td><td>Gives the date and time when the spec file was run.</td>
    </tr>
  </tbody>
</table>
<br>
<table rules = "groups">
  <caption><b>"Model Info" Data Table</b></caption> <thead><tr>
    <th scope="col" nowrap="nowrap">Column Heading</th>
    <th scope="col">Column Description</th>
  </tr>
  </thead> <tbody>
    <tr>
      <td>Series Name</td>
      <td>Name of series.</td>
    </tr>
    <tr>
      <td>Model Span</td>
      <td>Span of data used to estimate regARIMA model coefficients. </td>
    </tr>
    <tr>
      <td>ARIMA Model</td>
      <td>ARIMA model; "**" indicates the model was selected
automatically by the program. </td>
    </tr>
    
    <tr>
      <td>Regressors</td>
      <td>The regressors included in the model. </td>
    </tr>
    <tr>
      <td>Trading Day</td>
      <td>Trading day regressors included, with t-values if only one
regressor and p-values of the chi-squared test of groups of regressors
if multiple regressors; "**" indicates trading day was included based
on
results of AIC test.</td>
    </tr>
    <tr>
      <td>Holiday</td>
      <td>Easter, Thanksgiving, or Labor Day regressors (with their
t-values) included; "**" indicates Easter was included based on results
of
AIC test. </td>
    </tr>
    <tr>
      <td>Seasonal</td>
      <td>Seasonal or trigonometric seasonal regressors included, with
the p-value of the chi-squared test. </td>
    </tr>
    <tr>
      <td>Constant</td>
      <td>Gives the t-value of the constant, if it is included. </td>
    </tr>
    <tr>
      <td>User</td>
      <td>Gives t-values of user defined regressors included, and
p-value of the chi-squared test of the group of regressors, if there is
more than one; "**" indicates user regressors are included based on
results of AIC test. </td>
    </tr>
    <tr>
      <td>Coded Outliers</td>
      <td>The outliers hard-coded in the spec file, with their
t-values. </td>
    </tr>
	<tr>
      <td>Auto Outliers</td>
      <td>The outliers automatically found, with their
t-values. </td>
    </tr>
	<tr>
      <td>Variance</td>
      <td>Innovation variance of the ARIMA model. </td>
    </tr>
    <tr>
      <td>Phi1</td>
      <td>Estimate of nonseasonal AR parameter at lag 1. </td>
    </tr>
    <tr>
      <td>Sum NS AR</td>
      <td>Sum of all nonseasonal AR parameter estimates. </td>
    </tr>
    <tr>
      <td>Theta1</td>
      <td>Estimate of nonseasonal MA parameter at lag 1. </td>
    </tr>
    <tr>
      <td>Sum NS MA</td>
      <td>Sum of all nonseasonal MA parameter estimates. </td>
    </tr>
    <tr>
      <td>Sum Seas AR</td>
      <td>Sum of all seasonal AR parameter estimates. </td>
    </tr>
    <tr>
      <td>Sum Seas MA</td>
      <td>Sum of all seasonal MA parameter estimates. </td>
    </tr>
	<tr>
	<td>Successful SEATS Adj?</td>
	<td>If a SEATS adjustment was requested and the decomposition was not successful
	(that is, there is no seasonal adjustment), this column will be 'no'. If it was successful,
	if will say 'yes'. If no SEATS decomposition was attempted, it will read 'n/a'.</td>
	</tr>
	<tr>
	<td>SEATS Model</td>
	<td>If the SEATS procedure changed the ARIMA model specified by the arima{} spec or
	selected by the automatic model procedure, then this column will give the SEATS model.</td>
	</tr>
  </tbody>
</table>
<br>
<table rules= "groups">
  <caption><b>"Model Diagnostics" Data Table</b></caption> <thead><tr>
    <th scope="col" nowrap="nowrap">Column Heading</th>
    <th scope="col">Column Description</th>
  </tr>
  </thead> <tbody>
    <tr>
      <td>Series Name</td>
      <td>Name of series.</td>
    </tr>
    <tr>
      <td>AICC</td>
      <td>F-adjusted Akaike's Information Criterion (corrected for sample size). </td>
    </tr>
	<tr><td>BIC</td><td>Bayesian Information Criterion</td></td>
    <tr>
      
    <tr>
      <td>aa FcE (3-yr)</td>
      <td>Average absolute percentage error of forecasts in the last
three years. An average of the 1-step ahead to 12-step ahead (4-step ahead for
quarterly series) forecasts of the data with one, two and three years removed.
By default, this is calculated using within-sample forecasts,
but it can be done with out-of-sample forecasts if requested.</td>
    </tr>
    <tr>
      <td>Normal?</td>
      <td>Indicates whether residuals pass normality tests. </td>
    </tr>
    <tr>
      <td># LBQ Fail</td>
      <td>Number of the lags from 1 to 24 with significant Ljung-Box Q
statistic. </td>
    </tr>
    <tr>
      <td>Sig LBQ</td>
      <td>List of lags with significant LBQ. </td>
    </tr>
    <tr>
      <td>Sig Seas LBQ</td>
      <td>Seasonal lags with significant LBQ. </td>
    </tr>
	<tr>
      <td># BPQ Fail</td>
      <td>Number of the lags from 1 to 24 with significant Box-Pierce Q
statistic. </td>
    </tr>
    <tr>
      <td>Sig BPQ</td>
      <td>List of lags with significant BPQ. </td>
    </tr>
    <tr>
      <td>Sig Seas BPQ</td>
      <td>Seasonal lags with significant BPQ. </td>
    </tr>
    <tr>
      <td>Sig ACF</td>
      <td>Lags with significant autocorrelation in the residuals. </td>
    </tr>
    <tr>
      <td>Sig Seas ACF</td>
      <td>Seasonal lags with significant autocorrelation in the
residuals. </td>
    </tr>
    <tr>
      <td>Sig PACF</td>
      <td>Lags with significant partial autocorrelation in the
residuals. </td>
    </tr>
    <tr>
      <td>Sig Seas PACF</td>
      <td>Seasonal lags with significant partial autocorrelation in the
residuals. </td>
    </tr>
	<tr>
      <td>Resid Peaks</td>
      <td>Indicates the visually significant seasonal and trading day
peaks in the spectrum of the model residuals.</td>
    </tr>
    <tr>
      <td>QS Residuals</td>
      <td>QS statistic of the residuals. </td>
    </tr>
    <tr>
      <td>QSS Residuals</td>
      <td>QS statistic of the residuals on the last 96 observations (8 years for a monthly series). </td>
    </tr>
        <tr><td>Avg Sq Fcst Err 1 Period</td><td>Average One-Step-Ahead Squared Forecast Error (from History analysis)</td></tr>
    <tr><td>Avg Sq Fcst Err 1 Year</td><td>Average One-Year-Ahead Squared Forecast Error (from History analysis)</td></tr>
  </tbody>
</table>
<br>
<table rules="groups">
  <caption><b>"x11" Data Table</b></caption> <thead><tr>
    <th scope="col" nowrap="nowrap">Column Heading</th>
    <th scope="col">Column Description</th>
  </tr>
  </thead> <tbody>
    <tr>
      <td>Series Name</td>
      <td>Name of series.</td>
    </tr>
	
      <tr>
      <td>Sigma Lim</td>
      <td>Lower and upper sigma limits for downweighting extreme
values. </td>
    </tr>
    <tr>
      <td>Seasonal MA</td>
      <td>Seasonal moving average filter; "**" indicates the filter was
chosen by X-13ARIMA-SEATS. </td>
    </tr>
	<tr>
	<td>Trend MA</td>
	<td>Length of the final Henderson trend filter; "**" indicates the filter was chosen by X-13ARIMA-SEATS.</td>
	</tr>
	
	<tr>
	<td>I/S Ratio</td>
	<td>The final irregular/seasonal Ratio from Table D10; also called the global moving seasonality ratio.</td>
	</tr>
	<tr>
	<td>I/C Ratio</td>
	<td>The final irregular/trend ratio from Table D12.</td>
	</tr>
	<tr>
      <td>D8F</td>
      <td>F-statistic of test for seasonality assuming stability from
D8 table. </td>
    </tr>
    <tr>
      <td>D8F p-val</td>
      <td>p-value of D8 F statistic. </td>
    </tr>
	<tr>
      <td>D11F</td>
      <td>p-value of D11 F statistic for residual seasonality. </td>
    </tr>
	<tr>
      <td>D11F 3 yr</td>
      <td>p-value of D11 F statistic for residual seasonality in the last three years. </td>
    </tr>
    <tr>
      <td>M1</td>
      <td>The relative contribution of the irregular over three months
span.<br>
      </td>
    </tr>
    <tr>
      <td>M2</td>
      <td>The relative contribution of the irregular component to the
stationary portion of the variance.<br>
      </td>
    </tr>
    <tr>
      <td>M3</td>
      <td>The amount of period-to-period change in the irregular
component as compared to the amount of period-to- period change in the
trend-cycle.<br>
      </td>
    </tr>
    <tr>
      <td>M4</td>
      <td>The amount of autocorrelation in the irregular as described
by the average duration of run. </td>
    </tr>
    <tr>
      <td>M5</td>
      <td>The number of months it takes the change in the trend-cycle
to surpass the amount of change in the irregular.<br>
      </td>
    </tr>
    <tr>
      <td>M6</td>
      <td>The amount of year-to-year change in the irregular as
compared to the amount of year-to-year change in the seasonal.<br>
      </td>
    </tr>
    <tr>
      <td>M7</td>
      <td>The amount of moving seasonality present relative to the
amount of stable seasonality.<br>
      </td>
    </tr>
    <tr>
      <td>M8</td>
      <td>The size of the fluctuations in the seasonal component
throughout the whole series.<br>
      </td>
    </tr>
    <tr>
      <td>M9</td>
      <td>The average linear movement in the seasonal component.<br>
      </td>
    </tr>
    <tr>
      <td>M10</td>
      <td>As M8, calculated for recent years only.<br>
      </td>
    </tr>
    <tr>
      <td>M11</td>
      <td>As M9, calculated for recent years only.<br>
      </td>
    </tr>
    <tr>
      <td>Q</td>
      <td>A weighted average of M1-M11.<br>
      </td>
    </tr>
    <tr>
      <td>Q2</td>
      <td>A weighted average of M1-M11 without M2.<br>
      </td>
    </tr>
    
	<tr>
	<td>MCD</td>
	<td>Months for Cyclical Dominance</td>
	</tr>
  </tbody>
</table>
<table rules="groups">
  <caption><b>"Spectrum & QS" Data Table</b></caption> <thead><tr>
    <th scope="col" nowrap="nowrap">Column Heading</th>
    <th scope="col">Column Description</th>
  </tr>
  </thead> <tbody>
    <tr>
      <td>Series Name</td>
      <td>Name of series.</td>
    </tr>
    	<tr>
      <td>Sig Ori Peaks</td>
      <td>Indicates the visually significant seasonal and trading day peaks
in the spectrum of the (possibly differenced, transformed, prior-adjusted) original
series.</td>
    </tr>
	<tr>
				<td>QS Ori</td>
		<td>p-value for the QS statistic of the original series.</td>
	</tr>
	<tr>
		<td>QSS Ori</td>
		<td>p-value for the QS statistic of the original series calculated using the spectrum span.</td>
	</tr>
	<tr>
		<td>QS Ori Adj Ext</td>
		<td>p-value for the QS statistic of the original series adjusted for extreme values.</td>
	</tr>
	<tr>
		<td>QSS Ori Adj Ext</td>
		<td>p-value for the QS statistic of the original series adjusted for extreme values calculated using the spectrum span.</td>
	</tr>
	<tr><td>Tukey Ori Peaks</td><td>Lists the highly significant (p>.99) and significant (p>.90) seasonal
		frequencies of the Tukey spectrum of the original series.</td></tr>
    <tr>
      <td>Sig SAdj Peaks</td>
      <td>Indicates the visually significant seasonal and trading day
peaks in the spectrum of the seasonally adjusted series.</td>
    </tr>
    <tr>
      <td>Sig Irr Peaks</td>
      <td>Indicates the visually significant seasonal and trading day
peaks in the spectrum of the modified irregular.</td>
    </tr>

<tr>
      <td>Nonsig Seasonal Peaks</td>
      <td>Indicates whether there is a nonsignificant peak at any of S1, S2, S3, or S4
	  in the spectrum of the seasonally adjusted series ("sadj"), irregular ("irr"),
	  or residuals ("rsd"). Also gives the height in "stars" of the tallest of these peaks.</td>
    </tr>
    <tr>
      <td>Nonsig TD Peaks</td>
      <td>Indicates whether there is a nonsignificant peak at T1
	  in the spectrum of the seasonally adjusted series ("sadj"), irregular ("irr"),
	  or residuals ("rsd"). Also gives the height in "stars" of the tallest of these peaks.</td>
    </tr>
	<tr>
		<td>QS Sadj</td>
		<td>p-value for the QS statistic of the seasonally adjusted series.</td>
	</tr>
	<tr>
		<td>QSS Sadj</td>
		<td>p-value for the QS statistic of the seasonally adjusted series calculated using the spectrum span.</td>
	</tr>
	<tr>
		<td>QS Sadj Adj Ext</td>
		<td>p-value for the QS statistic of the seasonally adjusted series adjusted for extreme values.</td>
	</tr>
	<tr>
		<td>QSS Sadj Adj Ext</td>
		<td>p-value for the QS statistic of the seasonally adjusted series adjusted for extreme values calculated using the spectrum span.</td>
	</tr>
	<tr>
		<td>QS Irr</td>
		<td>p-value for the QS statistic of the irregular component.</td>
	</tr>
	<tr>
		<td>QSS Irr</td>
		<td>p-value for the QS statistic of the irregular component calculated using the spectrum span.</td>
	</tr>
	<tr>
		<td>QS Irr Adj Ext</td>
		<td>p-value for the QS statistic of the irregular component adjusted for extreme values.</td>
	</tr>
	<tr>
		<td>QSS Irr Adj Ext</td>
		<td>QS statistic of the irregular component adjusted for extreme values calculated using the spectrum span.</td>
	</tr>
	 

	
	<tr><td>Tukey Sadj Peaks</td><td>Lists the highly significant (p>.99) and significant (p>.90) seasonal
		frequencies of the Tukey spectrum of the seasonally adjusted series.</td></tr>
			<tr><td>Tukey Irr Peaks</td><td>Lists the highly significant (p>.99) and significant (p>.90) seasonal
		frequencies of the Tukey spectrum of the irregular component.</td></tr>
			<tr><td>Tukey Rsd Peaks</td><td>Lists the highly significant (p>.99) and significant (p>.90) seasonal
		frequencies of the Tukey spectrum of the residuals.</td></tr>
			
  </tbody>
</table>
<br>
<table rules="groups">
  <caption><b>"Stability Diagnostics" Data Table</b></caption> <thead><tr>
    <th scope="col" nowrap="nowrap">Column Heading</th>
    <th scope="col">Column Description</th>
  </tr>
  </thead> <tbody>
    <tr>
      <td>Series Name</td>
      <td>Name of series.</td>
    </tr>
    <tr>
      <td>Rev Span</td>
      <td>Span of data of revision history analysis. </td>
    </tr>
    <tr>
      <td>SA.AAR</td>
      <td>Average absolute percent revisions of the seasonal
adjustments. </td>
    </tr>
    <tr>
      <td>MM.AAR</td>
      <td>Average absolute revision of the month-to-month percent
change of the adjustments. </td>
    </tr>
    <tr>
      <td>#Spans</td>
      <td>Number of spans for sliding spans analysis. </td>
    </tr>
    <tr>
      <td>Span Length</td>
      <td>Length of each span. </td>
    </tr>
    <tr>
      <td>SF Cut</td>
      <td>Threshold value for the seasonal factors. </td>
    </tr>
    <tr>
      <td>SF75p</td>
      <td>75th percentile of maximum percent differences across spans
of seasonal factors. </td>
    </tr>
    <tr>
      <td>SF%</td>
      <td>Percent of months (quarters) with a maximum absolute percent
change of the seasonal factors greater than the threshold. </td>
    </tr>
    
    <tr>
      <td>SA Cut</td>
      <td>Threshold value for the seasonal adjustment values. </td>
    </tr>
    <tr>
      <td>SA75p</td>
      <td>75th percentile of maximum percent differences across spans
of the seasonally adjusted series. </td>
    </tr>
    <tr>
      <td>SA%</td>
      <td>Percent of months (quarters) with a maximum absolute percent
change of the seasonal adjustment values greater than the threshold. </td>
    </tr>
    <tr>
      <td>MM Cut</td>
      <td>Threshold value for the period-to-period percent change in the
seasonally adjusted series. </td>
    </tr>
    <tr>
      <td>MM60p</td>
      <td>60th percentile of maximum percent differences across spans
of period-to-period changes in the seasonally adjusted series. </td>
    </tr>
    <tr>
      <td>MM%</td>
      <td>Percent of months (quarters) with a maximum absolute
difference of period-to-period change in the seasonally adjusted series
greater than the threshold. </td>
    </tr>
	<tr>
      <td>TD Cut</td>
      <td>Threshold value for trading day factors. </td>
    </tr>
    <tr>
      <td>TD75p</td>
      <td>75th percentile of maximum percent differences across spans
of trading day factors. </td>
    </tr>
    <tr>
      <td>TD%</td>
      <td>Percent of months (quarters) with a maximum absolute percent
change of the trading day factors greater than the threshold. </td>
    </tr>
    <tr>
      <td>YY Cut</td>
      <td>Threshold value for the year-to-year change in the seasonally
adjusted series. </td>
    </tr>
    <tr>
      <td>YY90p</td>
      <td>90th percentile of maximum percent differences across spans
of year-to-year changes in the seasonally adjusted series. </td>
    </tr>
    <tr>
      <td>YY%</td>
      <td>Percent of months (quarters) with a maximum absolute
difference of year-to-year change in the seasonally adjusted series
greater than the threshold. </td>
    </tr>
  </tbody>
</table>
</body>